# Core
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-environ==0.11.2
python-dotenv==1.0.0

# Database
psycopg2-binary==2.9.9
redis==5.0.1

# Authentication
django-allauth==0.58.2
djangorestframework-simplejwt==5.3.1

# Async & Tasks
celery==5.3.6
redis==5.0.1
django-celery-beat==2.5.0
django-celery-results==2.5.1

# Search
django-haystack==3.2.1
whoosh==2.7.4

# Real-time
daphne==4.0.0
channels==4.0.0
channels-redis==4.1.0

# Storage
django-storages==1.14.2
boto3==1.34.7

# Security
django-csp==5.2.0
django-axes==6.0.3
